#database
spring.datasource.url=jdbc:mysql://localhost:3306/db_ttn3
spring.datasource.username=root
spring.datasource.password=1525

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.main.allow-circular-references=true